<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>kalCuLaT0r</title>
</head>
<body>
    <div id="layout">
        <header>
            <div id="welcum">
                <h1>WeLCuM 2 W0rLD...</h1>
            </div>
        </header>
        
        <section id="content">
            <div id="main-content">
                <div id="calculator">
                    <input id="display" readonly>
                    <div id="keys">
                        <button onclick="playSound2(); appendToDisplay('+')" class="operator-btn">+</button>
                        <button onclick="playSound2(); appendToDisplay('7')">7</button>
                        <button onclick="playSound2(); appendToDisplay('8')">8</button>
                        <button onclick="playSound2(); appendToDisplay('9')">9</button>
                        <button onclick="playSound2(); appendToDisplay('-')" class="operator-btn">-</button>
                        <button onclick="playSound2(); appendToDisplay('4')">4</button>
                        <button onclick="playSound2(); appendToDisplay('5')">5</button>
                        <button onclick="playSound2(); appendToDisplay('6')">6</button>
                        <button onclick="playSound2(); appendToDisplay('*')" class="operator-btn">*</button>
                        <button onclick="playSound2(); appendToDisplay('1')">1</button>
                        <button onclick="playSound2(); appendToDisplay('2')">2</button>
                        <button onclick="playSound2(); appendToDisplay('3')">3</button>
                        <button onclick="playSound2(); appendToDisplay('/')" class="operator-btn">/</button>
                        <button onclick="playSound2(); appendToDisplay('0')">0</button>
                        <button onclick="playSound2(); appendToDisplay('.')">.</button>
                        <button onclick="playSound(); calculate()">=</button>
                        <button onclick="playSound3(); clearDisplay()" class="operator-btn">C</button>
                    </div>
                </div>
                <audio id="clickSound" src="Allan.wav"></audio>
                <audio id="clickSound2" src="fart-sound.wav"></audio>
                <audio id="clickSound3" src="bikinibottom.mp3"></audio>
            </div>
        
            <div id="aside-content">
                <div id="secret-video">
                    <div class="video-box">
                        <h1 class="play">UNL0cK 2 pLAY...</h1>
                        <video class="uhoh" width="320" height="240" controls>
                            <source src="video.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div id="cashapp">
                    <h3>give alien money</h3>
                    <p>CashApp: $bigbrudda1969</p>
                    <img src="image.png" alt="money">
                    <h3 class="need-home">NEED HOME</h3>
                </div>
            </div>
        </section>
    </div>    
    
    <script src="index.js"></script>
</body>
</html>
